removals:
- feature_name: "Drop `updated_at` filter from Deployment API"
  reporter: ogolowinski
  date_of_removal: June 22, 2021
  description: |
   If you are pulling data from the [project deployments](https://docs.gitlab.com/ee/api/deployments.html#list-project-deployments) API endpoint to populate a custom-built dashboard in GitLab, you may have noticed that there is no way to restrict the API results to display only the latest changes. To overcome this, you had to retrieve all records, check the results one-by-one, and process only the records updated after the latest `updated_at` value in the last batch retrieved. In order to make this process more efficient and performant, this API [is changing in GitLab 14.0](https://gitlab.com/gitlab-org/gitlab/-/issues/328500). The `updated_after` and `updated_before` parameters will be replaced by `finished_after` and `finished_before` parameters. This will enable users to more efficiently choose the deployments they are interested in retrieving.
