---
features:
  primary:
  - name: "Cluster management project template"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/management_project_template.html'
    image_url: '/images/14_0/cluster_management_project.png'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327908'
    description: |
      In this release, we are moving away from the CI/CD template-based approach for cluster management. Cluster management is the ability to manage Kubernetes clusters to improve application availability running on a cluster. The old method hides too much of the logic, restricts customizations and extensions of your apps. With the new approach, you can easily create a cluster management project from a project template and fully control your applications. A project created using the new template contains the code needed for cluster management jobs, including [built-in support for several applications](https://docs.gitlab.com/ee/user/clusters/management_project_template.html#built-in-applications). You can easily extend the project to other applications and own them completely.

      Additionally, new applications will be installed using Helm v3. If you have former GitLab Managed Applications installed using Helm v2, check the [Helm migration guide](https://helm.sh/blog/migrate-from-helm-v2-to-helm-v3/) and the [GitLab Managed Apps migration guide](https://docs.gitlab.com/ee/user/clusters/migrating_from_gma_to_project_template.html). The CI/CD job output will also guide you through these migrations.

      In GitLab 14.0, the cluster management project supports only certificate-based cluster integrations. We plan to add support for the GitLab Kubernetes Agent in the next release.
