---
features:
  secondary:
  - name: "Feature Flags User List is now on its own page"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html#user-list'
    image_url: '/images/14_0/UserListNewSubPage.png'
    reporter: kbychu
    stage: release
    categories:
    - 'Feature Flags'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/322425'
    description: | 
      Previously, to access the user lists, you had to navigate to a separate tab under the Feature Flags page. This design obscured the relationship between feature flags and user lists since user lists are a sub-feature of feature flags.
      In this release, user lists are now under a subpage of Feature Flags, which improves the workflow and makes their relationship more clear.
