name: Sheldon Led
start_date: 2021-05-10
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer, Fulfillment:Purchase</a>
reports_to: ragnar-hardarson
picture: sheldonled.jpg
pronouns: he/him
pronunciation:
twitter: sheldonled
linkedin: sheldonled
gitlab: sheldonled
departments:
  - Development
projects:
  gitlab: reviewer frontend
  customers-app: reviewer frontend
  license-app: reviewer frontend
specialty: Purchase
expertise:
story: |
  Sheldon likes to have a beginner's mindset, positive attitude, and curiosity to everything in life!
  He loves frontend but really likes all things web development.
  Sheldon also likes to listen to podcasts, watch YouTube/Netflix/etc, cook, run,
  drink coffee and beer, and swim in the cold Irish Sea whenever the weather allows it (still building resistance).
  He enjoys spending quality time with his wife, friends, to travel, explore new stuff,
  and is up for a good chat about pretty much anything.
  Led stands for Light Emitting Diode, and is part of his name for real!
