name: Scott Henson
start_date: 2021-06-21
locality: 
country: United States
role: <a href="">Public Sector Professional Services Engineer</a>
reports_to: robertclark
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shenson
departments:
  - Customer Success
specialty: 
expertise:
story:

