---
name: Sindhu Tatimatla
start_date: 2021-01-11
locality: 
country: United States
role: <a href="">Director, Analytics & Insights</a>
reports_to: craig-mestel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
gitlab: statimatla
departments:
- Finance
expertise: 
story: 
