- name: Carol Teskey
  present: "G&A: People Success, Talent Acquisition, and Legal, Sales: Customer Success, Channel, Alliances and Public Sector"
  divisions_or_departments:
    - People Success
    - Talent Acquisition
    - Legal
    - Customer Success
    - Channel
    - Alliances
- name: Julie Armendariz
  present: "G&A: Accounting, Business Technology, and Finance; Marketing: Awareness, Brand Activation, Campaigns, CMO Executive, Communications, Community Relations, Content Marketing, Digital Design, Digital Marketing, Field Marketing, Marketing Ops, Partner Marketing, Sales Development, and Search Marketing"
  divisions_or_departments:
    - Accounting
    - Business Operations
    - Finance
    - Marketing
- name: Denise Parsonage
  present: "Sales: Commercial Sales, Enterprise Sales, Field Operations"
  divisions_or_departments:
    - Commercial Sales
    - Enterprise Sales
    - Field Operations

- name: Roos Takken
  present: "Engineering: Customer Support, Infrastructure, Quality, Security and UX"
  divisions_or_departments:
    - Customer Support
    - Infrastructure
    - Quality
    - Security
    - UX
- name: Giuliana Lucchesi
  present: "Engineering: Development and Incubation Engineering; Product: Product Management; Meltano" 
  divisions_or_departments:
    - Development
    - Incubation Engineering
    - Product
    - Product Management
    - Meltano
