name: JC Choi
start_date: 2021-06-21
locality: 
country: United States
role: <a href="">Technical Instructional Designer</a>
reports_to: proserv-michael-lutz
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jchoi4
departments:
  - Customer Success
specialty: 
expertise:
story:

