---
name: Chris Cornacchia
start_date: 2017-09-18
locality: Longmont, CO
country: USA
role: <a href="/job-families/sales/account-executive/">Strategic Account Leader</a>
reports_to: bcaulfield
picture: chriscornacchia.JPG
twitter: 
gitlab: ccornacchia
departments:
- Sales
- Sales NQR
story: Chris has been a technology sales professional since 2000 and the past 12 years
  focused on providing Software Developments Solutions to clients.  Located in Colorado,
  Chris loves mountain biking, hiking and just being outdoors.  He has a wife and
  two young boys, Cameron(5) and Calvin(1). Joining September 18th
